# weather-viewer

./: .gitignore  README.md  pom.xml
pages-development/: error-page.html  index.html  login-with-exception.html  login.html  register-with-exception.html  register.html  search-results.html
src/main/java/edu/example/: MyWebApplicationInitializer.java  TestConfig.java  TestController.java  WebConfig.java
src/main/java/edu/example/config/: WebConfig.java
src/main/java/edu/example/controller/: AuthenticationController.java  LocationController.java  PagesController.java  PeopleController.java  SecondController.java  WeatherController.java  WelcomeController.java
src/main/java/edu/example/dto/: Coordinates.java  LocationDTO.java  SystemInformation.java  Weather.java  WeatherConditions.java
src/main/java/edu/example/interceptor/: AuthSessionInterceptor.java
src/main/java/edu/example/model/: AuthSession.java  Location.java  People.java  Session.java  User.java
src/main/java/edu/example/repository/: AuthSessionRepository.java  LocationRepository.java  UserRepository.java
src/main/java/edu/example/service/: AuthSessionService.java  LocationService.java  SessionService.java  UserService.java
src/main/java/edu/example/test/: Test.java
src/main/java/edu/example/util/: TestDataFactory.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql
src/main/webapp/WEB-INF/templates/: error-page.html  index.html  login-error.html  login-with-exception.html  login.html  register-error.html  register-with-exception.html  register.html  search-results.html  success.html
src/main/webapp/css/: success-animation.css
src/test/java/edu/example/: AuthenticationTests.java  LocationServiceTests.java
