#PostgreSQL
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/weather-viewer-db

#Credentials
hibernate.connection.username=postgres
hibernate.connection.password=1234

#Connection pull
hibernate.connection.provider_class=hikaricp
